.grid {
   display: grid;
   grid-template-rows: 1fr 4fr 1fr
   grid-row-gap: 1vh;
}

.grid header nav ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 100px
  list-style: none;
}


.grid nav ul li {
   display: block;
   background-color: lightgray;
text-align: center;
box-shadow: 5px 5px 10px darkgrey

}


.grid a {
text-decoration: none;
text-transform: uppercase;
background-color: lightgray;
text-align: center;
color: black;
box-shadow: 5px 5px 10px darkgrey
}
.grid a:hover {
text-transform: capitalize;
color: darkgray;
background-color: white;

}
main {

display: grid;
grid-template-rows: repeat(2, 1fr)
grid-row-gap: 20px
}
main section .introduction {
  display: grid;
  grid-template-areas:
  'left left right right right'
  'left left right right right'
  'left left right right right'
  grid-gap: 20px;

}
grid-gap: 20px;
}

.introduction > * {
background-color: pink;
}
.intro-right{
grid-area: right;
}
.intro-right img{
width: 100%
}

.intro-left{
grid-area: left;
}



main section.info{
  display: grid;
  grid-template-columns: repeat(3,1fr)
  grid-gap: 20px;
}



footer{
  text-align: center;
}


img{
  max-width: 100%;
}
